PORT = 5001
CONNECTION_STRING = mongodb+srv://ApnaCompany:apnacompany@apnacompany.bab5fkt.mongodb.net/ApnaCompanyDB?retryWrites=true&w=majority
SECRET_KEY = apnacompany
#Cloudinary Info
CLOUD_NAME= dbxdbcnc9
API_KEY= 535826595119935
API_SECRET= pIeOl_Ra1ub7UWKzEXELbtuwiRA
#Twilio Info
TWILIO_ACCOUNT_SID="AC68355ae1a850f93513fffed4607c0b93"
TWILIO_AUTH_TOKEN="77453aab583873e9f41df2b213d5854a"
TWILIO_PHONE_NUMBER="+16507630932"