PORT = 5001
CONNECTION_STRING = mongodb+srv://workerlinx:workerlinx@workerlinx.sjrnyco.mongodb.net/workerlinx?retryWrites=true&w=majority&appName=workerlinx
SECRET_KEY = workerlinx
#Cloudinary Info
CLOUD_NAME= dvaqf6ucn
API_KEY_CLOUDiNARY= 336919819665215
API_SECRET= iUkfA_i_osGCpftxnf629Ag_UI8
#Fast2fast Info
API_KEY = NAZlvPkTYXW5qtUB6O2HSDsoe1xrn0KLE4IQujy3b9amhdpcGzSgDtz1N8oT6GCjR9sprMlmKYvI53ZE