PORT = 5001
CONNECTION_STRING = mongodb+srv://workerlinx:workerlinx@workerlinx.sjrnyco.mongodb.net/workerlinx?retryWrites=true&w=majority&appName=workerlinx
SECRET_KEY = workerlinx
#Cloudinary Info
CLOUD_NAME= dvaqf6ucn
API_KEY= 336919819665215
API_SECRET= iUkfA_i_osGCpftxnf629Ag_UI8
#Twilio Info
TWILIO_ACCOUNT_SID="AC68355ae1a850f93513fffed4607c0b93"
TWILIO_AUTH_TOKEN="77453aab583873e9f41df2b213d5854a"
TWILIO_PHONE_NUMBER="+16507630932"