PORT = 5001
CONNECTION_STRING = mongodb+srv://ApnaCompany:apnacompany@apnacompany.bab5fkt.mongodb.net/ApnaCompanyDB?retryWrites=true&w=majority
SECRET_KEY = apnacompany
#Cloudinary Info
CLOUD_NAME= dbxdbcnc9
API_KEY= 535826595119935
API_SECRET= pIeOl_Ra1ub7UWKzEXELbtuwiRA